           -=[ cookies & milk ]=-           
                                   .-'''''-.
                                   |'-----'|
                                   |-.....-|
                                   |       |
                                   |       |
                  _,._             |       |
             __.o`   o`"-.         |       |
          .-O o `"-.o   O )_,._    |       |
         ( o   O  o )--.-"`O   o"-.`'-----'`
          '--------'  (   o  O    o)        
                       `----------`         