             -=[ food ]=-               
                            |\ /| /|_/| 
                          |\||-|\||-/|/|
                           \\|\|//||/// 
          _..----.._       |\/\||//|||| 
        .'     o    '.     |||\\|/\\ || 
       /   o       o  \    | './\_/.' | 
      |o        o     o|   |          | 
      /'-.._o     __.-'\   |          | 
      \      `````     /   |          | 
      |``--........--'`|    '.______.'  
       \              /                 
        `'----------'`                  