           -=[ chicken ]=-            
          ,-'__ `-,                   
         {,-'  `. }              ,')  
        ,( a )   `-.__         ,',')~,
      <=.) (         `-.__,==' ' ' '} 
         (   )                      / 
          `-'\   ,                  ) 
              |  \        `~.      /  
               \   `._        \    /  
                \     `._____,'   /   
                 `-.            ,'    
                     `-.      ,-'     
                        `~~~~'        
                         //_||        
                      __//--'/`       
                    ,--'/`  '         
                          '           